# LeadzumFramework

./: LICENSE  LeadzumFramework.sln  README.md
Leadzum.Framework.Data/: ApplicationDbContext.cs  Leadzum.Framework.Data.csproj
Leadzum.Framework.Data/Entities/: EventLog.cs  EventLogConfiguration.cs  EventLogType.cs  EventLogTypeConfiguration.cs  List.cs  ListConfiguration.cs  Module.cs  ModuleConfiguration.cs  Permission.cs  PermissionConfiguration.cs  RolePermission.cs  RolePermissionConfiguration.cs  SystemConfig.cs  SystemConfigConfiguration.cs
Leadzum.Framework.Data/IdentityEntities/: ApplicationUser.cs  ApplicationUserConfiguration.cs  IdentityRole.cs  IdentityRoleClaim.cs  IdentityRoleClaimConfiguration.cs  IdentityRoleConfiguration.cs  IdentityUserClaim.cs  IdentityUserClaimConfiguration.cs  IdentityUserLogin.cs  IdentityUserLoginConfiguration.cs  IdentityUserRole.cs  IdentityUserRoleConfiguration.cs  IdentityUserToken.cs  IdentityUserTokenConfiguration.cs
Leadzum.Framework.Data/Interfaces/: IEntityTypeConfigurationWithSeed.cs
Leadzum.Framework.Data/Migrations/: 20190608122443_LeadzumFramework.Designer.cs  20190608122443_LeadzumFramework.cs  20190928150716_Leadzum.Designer.cs  20190928150716_Leadzum.cs  ApplicationDbContextModelSnapshot.cs
Leadzum.Framework.DomainModel/: FuncResult.cs  Leadzum.Framework.DomainModel.csproj  ModuleModel.cs
Leadzum.Framework.DomainModel/EnumerationAttributes/: KeyCodeAttribute.cs  LogCategoryAttribute.cs  UserCategoryAttribute.cs
Leadzum.Framework.DomainModel/Enumerations/: DataType.cs  DateFormat.cs  LogCategory.cs  LogType.cs  LongTimeFormat.cs  ModuleType.cs  ResultCode.cs  ShortTimeFormat.cs  UserCategory.cs  UserRole.cs
Leadzum.Framework.IService/: IModuleService.cs  Leadzum.Framework.IService.csproj
Leadzum.Framework.Mvc/: Leadzum.Framework.Mvc.csproj  Program.cs  Startup.cs  appsettings.json
Leadzum.Framework.Mvc/Areas/Identity/: IdentityHostingStartup.cs
Leadzum.Framework.Mvc/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Leadzum.Framework.Mvc/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Leadzum.Framework.Mvc/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
Leadzum.Framework.Mvc/Components/: MenuViewComponent.cs
Leadzum.Framework.Mvc/Controllers/: HomeController.cs
Leadzum.Framework.Mvc/Models/: ErrorViewModel.cs  MenuViewModel.cs
Leadzum.Framework.Mvc/Properties/: launchSettings.json
Leadzum.Framework.Mvc/Utility/: BaseViewComponent.cs  UserPrincipalExtensions.cs  ViewModelToDomainModelProfile.cs
Leadzum.Framework.Mvc/Views/: _ViewImports.cshtml
Leadzum.Framework.Mvc/Views/Home/: Index.cshtml
Leadzum.Framework.Mvc/Views/Shared/: _Layout.cshtml  _LayoutAdmin.cshtml
Leadzum.Framework.Mvc/Views/Shared/Components/Menu/: Menu.cshtml  SubMenu.cshtml  TopMenu.cshtml
Leadzum.Framework.Mvc/wwwroot/css/font-awesome/: font-awesome.css  font-awesome.min.css
Leadzum.Framework.Mvc/wwwroot/css/theme/: AdminLTE.css  AdminLTE.min.css
Leadzum.Framework.Mvc/wwwroot/css/theme/alt/: AdminLTE-select2.css  AdminLTE-select2.min.css  AdminLTE-without-plugins.css  AdminLTE-without-plugins.min.css
Leadzum.Framework.Mvc/wwwroot/css/theme/skins/: skin-leadzum.css  skin-leadzum.min.css
Leadzum.Framework.Mvc/wwwroot/js/: site.js  site.min.js
Leadzum.Framework.Service/: Leadzum.Framework.Service.csproj
Leadzum.Framework.Service/DataServices/: BaseService.cs  ModuleService.cs
Leadzum.Framework.Service/MappingConfig/: DomainModelToEntityProfile.cs
Leadzum.Utility/Extensions/: EnumExtensions.cs
