<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <LangVersion>7.1</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Leadzum.Framework.Data\Leadzum.Framework.Data.csproj" />
    <ProjectReference Include="..\Leadzum.Framework.DomainModel\Leadzum.Framework.DomainModel.csproj" />
    <ProjectReference Include="..\Leadzum.Framework.IService\Leadzum.Framework.IService.csproj" />
    <ProjectReference Include="..\Leadzum.Utility\Leadzum.Utility.csproj" />
  </ItemGroup>

</Project>
